
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=create

katharsis.resourcePackage=com.zeroecks.core
katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/api

logging.level.io.katharsis=DEBUG
logging.level.org.springframework.web=DEBUG

server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a
